* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* custom design */
:root {
  --primary-color: #fea301;
  /* --secondary-color: #01acfd;
  --third-color: #5d58ef;
  ---fourth-color: #05d4df; */
}
main,
header {
  max-width: 1440px;
  margin-left: 8.7rem;
  margin-right: 8.7rem;
}
/* nav-bar */
.mobile-nav {
  display: none;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}
.nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-link ul {
}
.nav-link li {
  display: inline-block;
  margin-left: 20px;
  padding-top: 15px;
}
.nav-link li a {
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
}
.nav-home {
  color: var(--primary-color);
}
.nav-about {
  color: #bf7f10d9;
}
.nav-faci {
  color: #05d4df;
}
.nav-admi {
  color: #5d58ef;
}
.btn-contact {
  background-color: var(--primary-color);
  color: white;
  width: 200px;
  height: 50px;
  border-radius: 8px;
  border: none;
  margin-top: 15px;
}

@media screen and (max-width: 576px) {
  .nav-bar {
    display: none;
  }
  .mobile-nav {
    display: flex;

    width: 100%;
  }
}
/* hero section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.main-content {
  max-width: 640px;
}
h1 {
  font-size: 3.5rem;
}
.empowering {
  color: var(--primary-color);
}
.towards {
  color: skyblue;
}
.heading-content {
  font-size: 1.2rem;
  margin-top: 25px;
  margin-bottom: 25px;
}
.btn-primary {
  height: 50px;
  width: 200px;
  gap: 10px;
  background-color: black;
  color: aliceblue;
  font-weight: bold;
  border-radius: 12px;
  font-size: 1.2rem;
}

/* media query for hero section */
@media screen and (max-width: 576px) {
  .hero {
    flex-direction: column-reverse;
    margin: 20px;
  }
  .main-content {
    /* align-items: center; */
    /* align-content: center; */
    justify-items: center;
    text-align: center;
  }
}
/* media query end for hero section */

/* curriculum start hear */
main {
  background-image: url(./assets/bg.png);
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(234, 238, 243, 0.01901270762211138) 100%
  );
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.curriculum-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.8rem;
  /* font-weight: bold; */
  margin: 4.3rem;
}
.curriculum {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
/* .curriculum-card {
  justify-items: center;
  align-items: center;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  background: rgba(222, 245, 255, 1);
  margin-bottom: 80px;
  width: 370px;
  height: 480px;
  border-radius: 20px;
} */
.curriculum-card {
  justify-items: center;
  align-items: center;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin-bottom: 5rem;
  width: 23rem;
  height: 30rem;
  border-radius: 20px;
  padding: 0.5rem;
  position: relative;
  overflow: hidden;
}
.curriculum-img {
  margin-top: 3rem;
}
.curriculum-title {
  font-size: 1.5rem;
  margin: 2rem auto;
}
.curriculum-content {
  font-size: 1rem;
  margin: 0 2.5rem;
  color: rgba(128, 128, 128, 1);
}
.read-more {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}
.read-more1 {
  color: #64c8ff;
}
.read-more2 {
  color: var(--primary-color);
}
.read-more3 {
  color: #8700ff;
}
.circle-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 3.75rem;
}
.circle {
  background-color: var(--primary-color);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
/* media query for curriculum */
@media screen and (max-width: 576px) {
  .curriculum {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
  }
  .circle-arrow {
    display: none;
  }
}
/* -- stories start -- */
.stories-group {
  display: flex;
  gap: 20px;
  margin-bottom: 80px;
}

.main-stories {
  box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
  max-width: 540px;
  border-radius: 20px;
}
.main-stories-img {
  width: 100%;
  border-radius: 20px;
  /* z-index: 2; */
}
.date {
  width: 12.5rem;
  height: 3rem;
  padding: 1rem 1.2rem;
  background-color: #64c8ff;
  color: white;
  font-size: 1rem;
  border-radius: 28px;
  margin-top: -50px;
  margin-left: 50px;
}
.date-group {
  width: 11rem;
  height: 2.5rem;
  /* padding: 15px 20px; */
  background-color: rgba(149, 178, 38, 1);
  color: white;
  border: none;
  font-size: 0.8rem;
  border-radius: 28px;

  margin-left: -90px;
  margin-top: -100px;
}
.main-stories-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 2.5rem;
  margin-top: 2.15;
  margin-bottom: 3rem;
}
.main-stories-content {
  margin-left: 2.5rem;
  margin-right: 4.35;
  margin-bottom: 2rem;
  color: rgba(102, 102, 102, 1);
}
.stories-card-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;

  justify-items: center;
  align-items: center;
  text-align: center;
}
.stories-card {
  box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
  border-radius: 20px;
}
.card-group-img {
  width: 100%;
  border-radius: 10px;
}
.stories-content {
  font-size: 1rem;
  font-weight: bold;
  margin: 1.2rem 2.4rem 1.75rem 2.4rem;
}

.view-all {
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;

  width: 12.5rem;
  height: 3rem;
  background-color: black;
  color: white;
  margin-bottom: 3.75;
  font-size: 1.2rem;
  border-radius: 20px;
}

@media screen and (max-width: 576px) {
  .main-stories {
    display: none;
  }
  .stories-group {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .stories-card-group {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .date-group {
    width: 6.25rem;
    height: 2.5rem;
    /* padding: 15px 20px; */
    background-color: rgba(149, 178, 38, 1);
    color: white;
    border: none;
    font-size: 0.8rem;
    border-radius: 28px;

    margin-left: -100px;
    margin-top: -100px;
  }
}

/* footer start hear  */
.footer {
  background-color: rgba(1, 172, 253, 1);
  height: auto;
  width: 100%;
}
.footer-content {
  max-width: 1440px;
  height: auto;
  display: grid;
  padding: 9rem;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}
.kids-header {
  display: flex;
}
.kids-heading {
  color: white;
  text-align: start;
}
.kids-content {
  margin-top: 2rem;
  font-size: 1.2rem4;
  color: rgba(255, 255, 255, 1);
  width: 400px;
  height: 6.25rem;
  font-weight: 300;
  text-align: start;
}

.about-school {
  color: rgba(255, 255, 255, 1);
  /* font-size: 24px; */
  font-weight: bold;
}
.about-heading {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.about-link {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
  line-height: 1.2rem;
  font-weight: 300;
}
.contact {
  color: rgba(255, 255, 255, 1);
  font-size: 1.5rem;
}
.contact-heading {
  margin-bottom: 2rem;
}

@media screen and (max-width: 576px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;

    height: auto;
    box-sizing: border-box;
  }
}
